# Timetable

./: build.gradle
src/main/java/com/company/timetable/: TimetableApplication.java
src/main/java/com/company/timetable/config/: CorsConfig.java  SpringFoxConfig.java
src/main/java/com/company/timetable/controller/: SignUpController.java  TimetableController.java  UsersController.java
src/main/java/com/company/timetable/dao/: IUserDao.java
src/main/java/com/company/timetable/dao/education/: ICityDao.java  IClassLetterDao.java  ICountryDao.java  IEducationDao.java  IEducationTypeDao.java  IFacultyDao.java  IGroupDao.java  ISchoolClassDao.java
src/main/java/com/company/timetable/dao/timetable/: IClassroomDao.java  ILessonDao.java  ISubjectDao.java  ITeacherDao.java  ITimetableDao.java
src/main/java/com/company/timetable/dao/user/: ITelegramAccountDao.java  IUserDao.java
src/main/java/com/company/timetable/dto/: User.java
src/main/java/com/company/timetable/dto/education/: City.java  ClassLetter.java  Country.java  Course.java  Education.java  EducationType.java  Faculty.java  Group.java  SchoolClass.java
src/main/java/com/company/timetable/dto/timetable/: Classroom.java  Lesson.java  Subject.java  Teacher.java  Timetable.java  TimetableRating.java
src/main/java/com/company/timetable/dto/user/: TelegramAccount.java  User.java
src/main/java/com/company/timetable/dto/vk/: VkCredentials.java
src/main/java/com/company/timetable/service/: ISignUpService.java  ITimetableService.java  IVkService.java  SignUpService.java  SignUpServiceImpl.java  TimetableService.java  UserService.java  VkService.java  VkServiceImpl.java
src/main/resources/: application-dev.properties
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_education_type_initial_values.sql  V3__Add_education_initial_values.sql  V3__Add_school_class_initial_values.sql  V4__Add_data_to_education_tables.sql
src/test/java/com/company/timetable/: TimetableApplicationTests.java
