plugins {
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.company'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '14'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    // DB
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // Postgresql
    implementation 'org.postgresql:postgresql'
    // Flyway
    implementation 'org.flywaydb:flyway-core'

    // Swagger
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'

    // VK
    implementation 'com.vk.api:sdk:0.5.12'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Javax validation
    implementation 'javax.validation:validation-api:2.0.1.Final'

    // Hashing utils
    implementation 'commons-codec:commons-codec:1.11'
}

test {
    useJUnitPlatform()
}
